#####################################
## 
##   _____  _____   ____  _____  _    _  _____ _______ _____ ____  _   _ 
##  |  __ \|  __ \ / __ \|  __ \| |  | |/ ____|__   __|_   _/ __ \| \ | |
##  | |__) | |__) | |  | | |  | | |  | | |       | |    | || |  | |  \| |
##  |  ___/|  _  /| |  | | |  | | |  | | |       | |    | || |  | | . ` |
##  | |    | | \ \| |__| | |__| | |__| | |____   | |   _| || |__| | |\  |
##  |_|    |_|  \_\\____/|_____/ \____/ \_____|  |_|  |_____\____/|_| \_|
##                                                                       
#####################################
## Prepare your Canary Server here.
#####################################

#############################################
## CODECOMMIT REPOSITORY NAME - *REQUIRED* ##
#############################################
## Used for log and metrics tagging.       ##
#############################################
PROJECT_NAME=CICD-AICA-Chatbot-NLP


#############################################################################
## OS / APPLICATION SPECIFIC COMMANDS 
#############################################################################
## Prepare the instance according to the application requirements
#############################################################################
##
## INSTALL FROM YUM by Developer
## yum -y install somethinghere...
##
#############################################################################

easy_install pip
pip install virtualenv
cd /home/ec2-user
virtualenv environment
source environment/bin/activate
pip install -r requirements.txt
