# Generated by Django 2.1.7 on 2019-03-07 11:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20190307_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passwordresets',
            name='created_at',
            field=models.DateTimeField(verbose_name=datetime.datetime(2019, 3, 7, 11, 23, 49, 782694, tzinfo=utc)),
        ),
    ]
