# Generated by Django 2.1.7 on 2019-03-08 05:34

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0019_auto_20190308_0528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passwordresets',
            name='created_at',
            field=models.DateTimeField(verbose_name=datetime.datetime(2019, 3, 8, 5, 34, 5, 655805, tzinfo=utc)),
        ),
    ]
