# Generated by Django 2.1.7 on 2019-03-08 07:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_auto_20190308_0659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passwordresets',
            name='created_at',
            field=models.DateTimeField(verbose_name=datetime.datetime(2019, 3, 8, 7, 12, 5, 419760, tzinfo=utc)),
        ),
    ]
