# Generated by Django 2.1.7 on 2019-03-07 11:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('permission', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='UL',
        ),
    ]
