# Generated by Django 2.1.7 on 2019-03-08 05:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('permission', '0003_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='group',
        ),
        migrations.DeleteModel(
            name='User',
        ),
    ]
