# Generated by Django 2.1.7 on 2019-03-08 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0003_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='group',
            field=models.BigIntegerField(null=True),
        ),
    ]
