# Generated by Django 2.1.7 on 2019-03-08 05:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0004_user_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='group',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='group.UL'),
        ),
    ]
