# Generated by Django 2.1.7 on 2019-02-28 03:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('mobile', models.TextField()),
                ('name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('gae_transaction_id', models.TextField()),
                ('theaterorg_name', models.CharField(max_length=200)),
                ('theater_name', models.CharField(max_length=200)),
                ('transaction_date', models.DateTimeField()),
                ('show_date', models.DateField()),
                ('ticket_code', models.CharField(max_length=50)),
                ('payment_type', models.CharField(max_length=50)),
                ('payment_status', models.CharField(max_length=20)),
                ('state', models.CharField(max_length=50)),
                ('platform', models.TextField()),
                ('payment_reference_code', models.CharField(max_length=50, null=True)),
                ('reservation_reference_code', models.CharField(max_length=50, null=True)),
                ('data', models.TextField()),
                ('transaction_entry', models.IntegerField()),
                ('multiplier', models.CharField(max_length=30)),
                ('status', models.BooleanField(default=False)),
                ('seat_ids', models.TextField(null=True)),
                ('seat_count', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='raffle.Customer')),
            ],
        ),
    ]
