# Generated by Django 2.1.7 on 2019-03-04 04:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('raffle', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='payment_status',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='status',
        ),
    ]
