# Generated by Django 2.1.7 on 2019-03-07 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('raffle', '0003_auto_20190305_0320'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='previous_state',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
