from django.db import models

# Create your models here.
class Customer(models.Model):
    id = models.BigAutoField(primary_key=True)
    mobile = models.TextField()
    first_name = models.CharField(max_length=200, null=True)
    last_name = models.CharField(max_length=200, null=True)
    email = models.EmailField(max_length=254, null=True)
    postal_addr = models.TextField(null=True)
    is_updated = models.BooleanField(default=False)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

class Transaction(models.Model):
    id = models.BigAutoField(primary_key=True)
    customer = models.ForeignKey(Customer, on_delete=models.CASCADE)
    gae_transaction_id = models.TextField()
    theaterorg_name = models.CharField(max_length=200)
    theater_name = models.CharField(max_length=200)
    transaction_date = models.DateTimeField()
    show_date = models.DateField()
    ticket_code = models.CharField(max_length=50)
    payment_type = models.CharField(max_length=50)
    state = models.CharField(max_length=50)
    previous_state = models.CharField(max_length=50, null=True)
    platform = models.TextField()
    payment_reference_code = models.CharField(max_length=50, null=True)
    reservation_reference_code = models.CharField(max_length=50, null=True)
    data = models.TextField()
    transaction_entry = models.IntegerField()
    multiplier = models.CharField(max_length=30)
    seat_ids = models.TextField(null=True)
    seat_count = models.IntegerField()
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
