UNREGISTERED = "You have successfully booked tickets to Spider-Man: Far From Home.\n\nRegister here <link> to earn your points and win exclusive prizes!"
REGISTERED_RESERVED = "You have a successful reservation.\n\nPlease proceed to the cinema counter and settle your unpaid tickets.\nEntries only be earned upon payment.\n\nAll raffle entries will be updated 24 hours from your transaction time. "
REGISTERED_PAID = "Thank you for joining the GMovies’ Spider-Man: Far From Home  raffle promo!\n\nFor every ticket to Spider-Man: Far From Home, you will earn  raffle entries to win exclusive prizes.\n\nAll raffle entries will be updated 24 hours from your transaction time. "
REGISTERED_CANCELLED = "You have successfully cancelled your reservation.\n\nYour total number of raffle entries has been deducted.\n\nAll raffle entries will be updated 24 hours from your transaction time."
DAILY_TOTAL = "You have now earned a total of {} Raffle Entries for the GMovies’ Spider-Man: Far From Home raffle promo."
