"""
Django settings for gmovies_raffle project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import environ

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

env = environ.Env(DEBUG=(bool, False), )  # set default values and casting
environ.Env.read_env(os.path.join(BASE_DIR, '.env'))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '+afgaq(h)%uj^x5@t&zc10j$!6*&uwr6zh7uza^j0cwxn#qrof'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True#False

COMPRESS = True

ALLOWED_HOSTS = ['127.0.0.1', 'localhost', '13.228.168.64', 'ec2-13-228-168-64.ap-southeast-1.compute.amazonaws.com']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'widget_tweaks',
    'raffle.apps.RaffleConfig',
    'user.apps.UserConfig',
    'transaction.apps.TransactionConfig',
    'core.apps.CoreConfig',
    'api.apps.ApiConfig',
    'group.apps.GroupConfig',
    'permission.apps.PermissionConfig'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'raffle.middleware.GmoviesAPIMiddleware',
]

ROOT_URLCONF = 'gmovies_raffle.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django_settings_export.settings_export',
            ],
            'builtins': [
                'core.templatetags.extras'
            ]
        },
    },
]

WSGI_APPLICATION = 'gmovies_raffle.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

DATABASES = {
    'default': {
        'ENGINE': env('RDS_ENGINE'),
        'NAME': env('RDS_NAME'),
        'USER': env('RDS_USER'),
        'PASSWORD': env('RDS_PASSWORD'),
        'HOST': env('RDS_HOST'),
        'PORT': env('RDS_PORT'),
        # 'ENGINE': 'django.db.backends.mysql',
        # 'NAME': 'raffle_sample',
        # 'USER': 'root',
        # 'PASSWORD': 'root',
        # 'HOST': 'localhost',
        # 'PORT': '3306',
    },
    # 'trigger': {
    #     'ENGINE': 'django.db.backends.mysql',
    #     'NAME': 'triggerhappy_db2',
    #     'USER': 'yue',
    #     'PASSWORD': 'yue123',
    #     'HOST': 'localhost',
    #     'PORT': '3306',
    # }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


AUTHENTICATION_BACKENDS = ['core.backend.Auth']

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "static"),
    #//'/static/',
)
STATIC_ROOT = os.path.join(BASE_DIR, 'static/assets/')
STATIC_URL = '/static/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/uploads')
MEDIA_URL = '/media/'
TEMPLATE_DIRS = [os.path.join(BASE_DIR, 'templates')]
STATIC_URL = '/static/'

#authentication
LOGIN_REDIRECT_URL = '/'

DEFAULT_FROM_EMAIL = 'support@gmovies.ph'
EMAIL_BACKEND = 'django_smtp_ssl.SSLEmailBackend'
EMAIL_HOST = 'email-smtp.us-east-1.amazonaws.com'
EMAIL_HOST_USER = 'AKIAJ4FCUVESBIMVG2RQ'
EMAIL_HOST_PASSWORD = 'ApJSZdLm9Je34QdxcIVQ1Gqj00qk3ZzDUkmmQVQoC8c8'
EMAIL_PORT = 465
EMAIL_USE_TLS = True

FORM_ERROR      = 'layout/errors/validation.html'
FORM_CORE       = 'layout/forms/core.html'
APP_DESCRIPTION = 'App Description'
APP_NAME        = 'Raffle Promo Cms'#<i class="fas fa-info"></i> RAFFLE PROMO
APP_NAME_TEXT   = 'Raffle Promo Cms'

SETTINGS_EXPORT = [
    'APP_NAME',
    'FORM_ERROR',
    'FORM_CORE',
    'APP_DESCRIPTION',
    'APP_NAME_TEXT'
]

CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": env('REDIS_HOST'),
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient"
        },
        # "BACKEND": "django_redis.cache.RedisCache",
        # "LOCATION": "redis://127.0.0.1:6379",
        # "OPTIONS": {
        #     "CLIENT_CLASS": "django_redis.client.DefaultClient"
        # },
        "KEY_PREFIX": "API"
    }
}

CACHE_TTL = 60
# Import Local Setting if ran locally
try:
    from .local_settings import *
except ImportError:
    pass