# Generated by Django 2.1.7 on 2019-03-11 10:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20190308_0712'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinfo',
            name='avatar',
            field=models.TextField(null=True),
        ),
    ]
